{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PROJECT TITLE:  				HANGMAN\
PURPOSE OF PROJECT:				Guess a hidden word\
VERSION or DATE:				CSC 2232 Spring 2015\
HOW TO START THIS PROJECT:		Right click on the green circle \'93Run\'94\
AUTHORS:						Lisa Gentil\
\
\
This program is entirely my own work. Other than the text \
book, I have received help from no one but Dr. Henderson \
and did not use the internet except for Java documentation.}